<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/aboutMe"
        android:name="com.example.g56172.screens.about.AboutMeFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.g56172.screens.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homesFragment"
        android:name="com.example.g56172.screens.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.g56172.screens.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.g56172.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

</navigation>